<!DOCTYPE html>
<html>
<head>
  <title>Allison Lee Portfolio</title>
  <style type="text/css">
    body {
      display: flex;
      font-family: "BIZ UDMincho", 'Arial';
      color:black; /*body text color*/
      background-color:rgb(35, 39, 38); /* background color. can make gradient? */
    }

    @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&family=BIZ+UDPMincho&display=swap');
    

    .biz-udmincho-regular {
      font-family: "BIZ UDMincho", serif;
      font-weight: 400;
      font-style: normal;
    }

    .biz-udmincho-bold {
      font-family: "BIZ UDMincho", serif; 
      font-weight: 700; 
      font-style: normal; 
    }

    a:link {
      color: rgb(235, 253, 254);
     }
     a:visited {
      color:rgb(247, 155, 207);
     }
     a:hover {
      color: rgb(150, 211, 211);
     }

    .wrapper {
      display: grid;
      height: 100%;
      /*auto-fit, minmax(200px)*/
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;
      gap: 0;
      min-height: 100vh; /* Ensures it takes full screen height */
    }

    .header {
      grid-column: 1 / -1;
    }

    .content {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 200px;
      /*justify-content: space-between;*/
      gap: 20px;
      align-items: start;
    }

    .footer {
      width: 100%;
      grid-column: 1 / -1;
    }

    .left.column {
      position: sticky;
      width: 150px;
      height: 100vh;
      color: #D9D9D9;
      padding-left: 10px;
    }

    .right.column {
      flex: 1;
      height: 100vh;
      background-color: #D9D9D9;
      padding-right: 0px;
      overflow-y: auto;
    }

    .menu-bar {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 100px;
      align-items: start;
    }

    .menu-bar img {
      height: 20px;
      grid-column: span 1;
    }

    .menu-menu {
      margin-top: 170%;
      grid-column: span 5;
      grid-row: span 4;
    }

    .menu-item {
      grid-column: span 5;
      grid-row: span 1;
    }

    .menu-contact {
      margin-top: 140%;
      grid-column: span 5;
      grid-row: span 1;
    }

    /* top part */

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
       /*url("images/allison-portfolio/IMG_8863.JPG");*/
      /*background-position-y: 30%;
      background-position-x: right;
      background-size: 1800px;
      background-repeat: no-repeat;
      height: 200px;*/
      url("images/allison-portfolio/artwork/fall23/phish-10-23.png");
      background-position-y: 55%;
      background-size: 1800px;
      background-repeat: no-repeat;
      height: 200px;
    }

    .hero-text {
      text-align: left;      
      padding-right: 3%; /* add some padding here on the right */
      /*margin-top: 0px;*/
      font-weight: 200;
      color: white;
    }

    /* about section */

    .pinned {
      grid-column: span 1;
      grid-row: span 2;
      margin-top: 50px;
      margin-right: -50px;
    }

    .pinned img{
      height: 500px;
      width: 200px;
    }

    .welcome {
      grid-column: 1 / 5;
      margin-top: -28%;
      margin-left: -25%;
    }

    .about {
      grid-column: 9 / 11;
      grid-row: span 2;
      border:solid rgb(0, 0, 0);
      width: 460px;
      height:fit-content;
      font-size: 16px;
      padding: 15px;
      line-height: 150%;
      margin-top: 50px;
    }

    /* portfolio gallery section */

    .gallery-label {
      grid-column: 1 / -1;
      margin-top: 10%;
      margin-left: 3%;
    }

    .gallery-label img {
      height: 25px;
      inline-size: auto;
      margin-right: 10px;
      margin-left: 10px;
    }

    .gallery-subtitle {
      grid-column: 1 / -1;
      margin-top: 5%;
      margin-left: 3%;
    }

    .gallery {
      grid-column: 1 / -1;
      display: grid;
      /*grid-template-columns: repeat(auto-fit, minmax(200px), 1fr);*/
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 150px;
      margin-left: 5%;
      margin-right: 5%;
      padding: 5%;
      gap: 20px
    }

    .gallery p {
      font-size: 10px;
      margin: 0;
      padding: 2px;
      overflow: hidden;
      text-overflow: ellipsis; /* Prevents long text from overflowing */
      white-space: nowrap; /* Keeps text in one line */
    }

    .gallery-image, .gallery-image-big {
      text-align: left;
      grid-row: span 2;
    }

    .gallery-image img {
      height: 200px;
      grid-column: span 1;
      transition:transform 0.25s ease;
      margin-top: 5px; /* Add some space between image & text */
    }

    .gallery-image-big img {
      height: 200px;
      grid-column: span 2;
      transition:transform 0.25s ease;
      margin-top: 5px; /* Add some space between image & text */

      /*
      height: 200px;
      width:100%;
      margin-left: auto; /* Aligns the image to the left */
      /*grid-column: span 2;
      transition:transform 0.25s ease;
      margin-top: 5px; /* Add some space between image & text */
      /*object-fit: contain; /* Ensures the whole image fits within the box without cropping */
    }

    .gallery-image > img:hover {
      -webkit-transform:scale(2);
      transform:scale(2);
    }

    .gallery-image-big > img:hover {
      -webkit-transform:scale(2);
      transform:scale(2);
    }

    /* text formatting */

    h1 {
        font-family: 'BIZ UDMincho', 'Arial', Arial, sans-serif;
        font-size:280px;
        letter-spacing:-65px;
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
        margin-top: -50px; /* Remove extra margin */
        font-weight: 400; /*skinny!!!*/
      }
    h2 {
      /*
      font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
      font-size: 30px;
      color:#33d330;*/
      font-family: 'BIZ UDMincho', 'Arial', Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin-left: -5%;
    }
    p {
      font-family:'BIZ UDMincho', 'Arial', Arial, sans-serif;
    }
    /*
    .center {
      display: block;
      margin-left:auto;
      margin-right:auto;
    }*/

        /*
    div.scroll-container {
      overflow:auto;
      white-space:nowrap;
      padding:10px;
      border: 10px solid#14696c;
    }
    div.scroll-container img {
        height:500px;
        padding:10px;
    }
        */

  </style>
</head>

<!--#########################################################################-->

<body>
  <div class="left column">
    <div class="menu-bar">
      <div class="menu-menu">
            <a href="al-webhome.html"><img src="images/allison-portfolio/houseicon.png"> Home</a>
      </div>
      <div class="menu-item">
            <a href="al-portfolio.html">Portfolio: <br> All Works</a>
      </div>
      <div class="menu-item">
        <a href="al-worksample.html">Work Samples: <br> Case Studies</a>
    </div>
      <div class="menu-contact">
            <a href="al-contact.html"> @Contact</a>
      </div>
    </div>
  </div>

  <div class="right column">
    <div class="wrapper">
        <div class="header">
          <div class="hero-image">
            <div class="hero-text">
              <br><h1>Lee</h1><br>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="welcome">
            <img src="images/allison-portfolio/welcomedawgs.png" height="650px">
          </div>

          <div class="about">
            <p>
              This is my (Allison’s) portfolio. <br>
              Here I’m displaying my coursework alongside personal projects. 
            </p>
            <p>
              Relevant art/design courses I’ve taken include: <br>
              Typographic Systems | Design: Processes + Practices | Information Design Principles | Interaction Design Principles
            </p>
           <p>
              Other interesting courses I’ve taken also include: <br>
              History of Spanish Art | Comparative Ethics | Human Computer Interaction
            </p>
          </div>

          <div class="pinned">
            <img src="images/allison-portfolio/artwork/fall24/HeadphoneRender_14 copy.png">
          </div>

          <div class="gallery-label">
            <img src="images/allison-portfolio/downarrow.png">
            <span> Portfolio -- All Works </span>
            <img src="images/allison-portfolio/downarrow.png">
          </div>

          <div class="gallery">
            <div class="gallery-subtitle">
              <h2>Spring 2025</h2>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring25/hypnagogic3-25.png">
              <p>Hypnagogic Pop Spread</p>
              <p>03-2025</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring25/bmCover2-25.png">
              <p>Tastemakers Issue 79 Cover</p>
              <p>02-2025</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring25/bmBackCover2-25.png">
              <p>Tastemakers Issue 79 Back</p>
              <p>02-2025</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring25/mmw2-25.jpeg">
              <p>Massive Music Weekend Promo. </p>
              <p>02-2025</p>
            </div>
            <div class="gallery-subtitle">
              <h2>Fall 2024</h2>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/duckamonth12-24.png">
              <p>Loyalty Card</p>
              <p>12-2024</p>
            </div>
            <div class="gallery-image">
              <iframe width="355" height="200" src="https://www.youtube.com/embed/_maanqYpqRY?si=1RScaWOwejErbFU2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p>Against Me! Lyric Video</p>
              <p>12-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/infoDesignFinal11-24.png">
              <p>Untitled</p>
              <p>11-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/intlPlayersAnth11-24.png">
              <p>Int'l Players Anthem Dissect</p>
              <p>11-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/longdistanceficitionalHeadphoneRender_10-24.png">
              <p>Long Distance Headphones Render 3</p>
              <p>10-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/HeadphoneRender_14 copy.png">
              <p>Long Distance Headphones Render 2</p>
              <p>10-2025</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/headphone13.png">
              <p>Long Distance Headphones Render 1</p>
              <p>10-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/kaytranadaposter10-24.png">
              <p>Kaytranada Timeless Poster 2</p>
              <p>10-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/kaytranadaPoster210-24.png">
              <p>Kaytranada Timeless Poster 1</p>
              <p>10-2024</p>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/fall24/dashboardmockup10_24.png">
              <p>Dashboard Mockup</p>
              <p>10-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall24/imaginalDisk10-24.png">
              <p>Imaginal Disk Album Review </p>
              <p>10-2024</p>
            </div>
            <div class="gallery-subtitle">
              <h2>Summer 2024</h2>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/summer24/stilllife7-24.png">
              <p>Still life</p>
              <p>07-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/reunionshirt7-24.png">
              <p>Reunion Shirt</p>
              <p>07-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/typeSymphonyFinal6-24.png">
              <p>Symphony Poster</p>
              <p>06-2024</p>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/summer24/layout26-24.png">
              <p>Layout 2</p>
              <p>06-2024</p>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/summer24/layout6-24.png">
              <p>Layout 1</p>
              <p>06-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wrodplaybird.png">
              <p>Wordplay "Bird"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplayfloat.png">
              <p>Wordplay "Float"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplaytrain.png">
              <p>Wordplay "Train"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplayloud.png">
              <p>Wordplay "Loud"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplayhang.png">
              <p>Wordplay "Hang"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplaymissing.png">
              <p>Wordplay "Missing"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/wordplaysink.png">
              <p>Wordplay "Sink"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/lettermark5-24.png">
              <p>Lettermark "AL"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/hw35-24.png">
              <p>Untitled</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-subtitle">
              <h2>Spring 2024</h2>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/egonafter4-24.png">
              <p>Blue Stockings After Schiele</p>
              <p>04-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/colorCompMixed4-24.png">
              <p>Untitled</p>
              <p>04-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/cctoolshwrumen4-24.png">
              <p>Rumen</p>
              <p>04-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/ccToolsHw4-24.png">
              <p>Room</p>
              <p>04-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/yearnCollage3-24.png">
              <p>Home</p>
              <p>03-2024</p>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/spring24/ccmod4-24.png">
              <p>Modded</p>
              <p>03-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/ccseries4poster3-24.png">
              <p>Painted</p>
              <p>03-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/MoleCritter2-24.gif">
              <p>Mole Critter</p>
              <p>02-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/laundryinformation2-24.png">
              <p>Laundry Informational</p>
              <p>02-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/graphic1-24.png">
              <p>Make it Graphic</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/SADMakingIt1-24.jpg">
              <p>Red White Blue</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/SADpizzaparty1-24.jpg">
              <p>SAD Pizza Party</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/SAD1-24.png">
              <p>SAD</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/MOO1-24.png">
              <p>MOO</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/DAWG1-24.png">
              <p>Untitled</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/Troll1-24.png">
              <p>Creeper</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/spring24/bwolga1-24.png">
              <p>Notan of the Cat</p>
              <p>01-2024</p>
            </div>
            <div class="gallery-subtitle">
              <h2>Fall 2023</h2>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall23/face12-23.png">
              <p>Untitled</p>
              <p>12-2023</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall23/bust11-23.png">
              <p>Untitled</p>
              <p>11-2023</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall23/stalactites11-23.png">
              <p>Untitled</p>
              <p>11-2023</p>
            </div>
            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/fall23/phish-10-23.png">
              <p>Untitled</p>
              <p>10-2023</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/fall23/dance09-23.png">
              <p>Untitled</p>
              <p>09-2023</p>
            </div>
            <div class="gallery-subtitle">
              <h2>Other Previous</h2>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/otherprev/lily8-22.png">
              <p>Summer Fever</p>
              <p>08-2022</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/otherprev/kitty8-22.png">
              <p>Untitled</p>
              <p>08-2022</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/otherprev/usagi7-22.png">
              <p>Untitled</p>
              <p>07-2022</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/otherprev/BepiColombo10-20.png">
              <p>BepiColombo Poster</p>
              <p>10-2020</p>
            </div>
            <div class="gallery-subtitle">
              <br>
              <div class="footer">
                <marquee direction="left">
                  Website made with love. 2025
                </marquee>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>