<!DOCTYPE html>
<html>
<head>
  <title>Allison Lee Portfolio</title>
  <style type="text/css">
    body {
      display: flex;
      font-family: "BIZ UDMincho", 'Arial';
      color:black; /*body text color*/
      background-color:rgb(35, 39, 38); /* background color. can make gradient? */
    }

    @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho:wght@400;700&family=BIZ+UDPMincho&display=swap');
    

    .biz-udmincho-regular {
      font-family: "BIZ UDMincho", serif;
      font-weight: 400;
      font-style: normal;
    }

    .biz-udmincho-bold {
      font-family: "BIZ UDMincho", serif; 
      font-weight: 700; 
      font-style: normal; 
    }

    a:link {
      color: rgb(235, 253, 254);
     }
     a:visited {
      color:rgb(247, 155, 207);
     }
     a:hover {
      color: rgb(150, 211, 211);
     }

    .wrapper {
      display: grid;
      height: 100%;
      /*auto-fit, minmax(200px)*/
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;
      gap: 0;
      min-height: 100vh; /* Ensures it takes full screen height */
    }

    .header {
      grid-column: 1 / -1;
    }

    .content {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 200px;
      /*justify-content: space-between;*/
      gap: 20px;
      align-items: start;
    }

    .footer {
      width: 100%;
      grid-column: 1 / -1;
    }

    .left.column {
      position: sticky;
      width: 150px;
      height: 100vh;
      color: #D9D9D9;
      padding-left: 10px;
    }

    .right.column {
      flex: 1;
      height: 100vh;
      background-color: #D9D9D9;
      padding-right: 0px;
      overflow-y: auto;
    }

    .menu-bar {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 100px;
      align-items: start;
    }

    .menu-bar img {
      height: 20px;
      grid-column: span 1;
    }

    .menu-menu {
      margin-top: 170%;
      grid-column: span 5;
      grid-row: span 4;
    }

    .menu-item {
      grid-column: span 5;
      grid-row: span 2;
    }

    .menu-contact {
      margin-top: 140%;
      grid-column: span 5;
      grid-row: span 1;
    }

    /* top part */

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
       url("images/allison-portfolio/IMG_8852.JPG");
      background-position-y: 30%;
      background-position-x: right;
      background-size: 1800px;
      background-repeat: no-repeat;
      height: 200px;
    }

    .hero-text {
      text-align: right;      
      padding-right: 3%; /* add some padding here on the right */
      /*margin-top: 0px;*/
      font-weight: 200;
      color: white;
    }

    /* about section */

    .pinned {
      grid-column: 1 / 10;
      grid-row: span 2;
    }

    .pinned img{
      height: 500px;
      /*width: 100%;*/
      margin-left: 5%;
    }

    .about {
      grid-column: span 2;
      grid-row: span 2;
      border:solid rgb(0, 0, 0);
      width:350px;
      height:fit-content;
      font-size: 16px;
      padding: 15px;
      line-height: 150%;
      margin-top: 50px;
      margin-right: -50px;
    }

    /* portfolio gallery section */

    .gallery-label {
      grid-column: 1 / -1;
      margin-top: auto;
      margin-left: 3%;
    }

    .gallery-label img {
      height: 25px;
      inline-size: auto;
      margin-right: 10px;
      margin-left: 10px;
    }

    .gallery-subtitle {
      grid-column: 1 / -1;
      margin-top: 5%;
      margin-left: 3%;
    }

    .gallery {
      grid-column: 1 / -1;
      display: grid;
      /*grid-template-columns: repeat(auto-fit, minmax(200px), 1fr);*/
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 150px;
      margin-left: 5%;
      gap: 20px
    }

    .gallery p {
      font-size: 10px;
      margin: 0;
      padding: 2px;
      overflow: hidden;
      text-overflow: ellipsis; /* Prevents long text from overflowing */
      white-space: nowrap; /* Keeps text in one line */
    }

    .gallery-image, .gallery-image-big {
      text-align: left;
      grid-row: span 2;
    }

    .gallery-image img {
      height: 200px;
      grid-column: span 1;
      transition:transform 0.25s ease;
      margin-top: 5px; /* Add some space between image & text */
    }

    .gallery-image-big img {
      height: 200px;
      width:100%;
      margin-left: auto; /* Aligns the image to the left */
      grid-column: span 2;
      transition:transform 0.25s ease;
      margin-top: 5px; /* Add some space between image & text */
      object-fit: contain; /* Ensures the whole image fits within the box without cropping */
    }

    .gallery-image > img:hover {
      -webkit-transform:scale(2);
      transform:scale(2);
    }

    .gallery-image-big > img:hover {
      -webkit-transform:scale(2);
      transform:scale(2);
    }

    /* text formatting */

    h1 {
        font-family: 'BIZ UDMincho', 'Arial', Arial, sans-serif;
        font-size:280px;
        letter-spacing:-65px;
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
        margin-top: -50px; /* Remove extra margin */
        font-weight: 400; /*skinny!!!*/
      }
    h2 {
      /*
      font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
      font-size: 30px;
      color:#33d330;*/
      font-family: 'BIZ UDMincho', 'Arial', Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin-left: -5%;
    }
    p {
      font-family:'BIZ UDMincho', 'Arial', Arial, sans-serif;
    }
    /*
    .center {
      display: block;
      margin-left:auto;
      margin-right:auto;
    }*/

    /*
    div.scroll-container {
        grid-column: 2 / 7;
      overflow:auto;
      white-space:nowrap;
      padding:10px;
      border: 10px solid#14696c;
    }
    div.scroll-container img {
        height:500px;
        padding:10px;
    }*/

  </style>
</head>

<!--#########################################################################-->

<body>
  <div class="left column">
    <div class="menu-bar">
      <div class="menu-menu">
            <a href="al-webhome.html"><img src="images/allison-portfolio/houseicon.png"> Home</a>
      </div>
      <div class="menu-item">
            <a href="al-portfolio.html">Portfolio: <br> All Works</a>
      </div>
      <div class="menu-item">
        <a href="al-worksample.html">Work Samples: <br> Case Studies</a>
    </div>
      <div class="menu-contact">
            <a href="al-contact.html"> @Contact</a>
      </div>
    </div>
  </div>

  <div class="right column">
    <div class="wrapper">
        <div class="header">
          <div class="hero-image">
            <div class="hero-text">
              <br><h1>Allison</h1><!-- 倖妃 Lee--><br>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="pinned">
            <img src="images/allison-portfolio/umbrellapintxt.png">
          </div>

          <div class="about">
            <p>Welcome to Allison Lee's website! Featured are some select works off her portfolio.</p>
            <p>The portfolio is a mix of coursework alongside personal projects.</p>
            <p>Allison is currently located in Boston, MA, and can be contacted through email at: lee.allison@northeastern.edu</p>
            <p>In her free time she enjoys long walks on the beach, listening to electronic music, and reading fun novels.</p>
          </div>

          <div class="gallery-label">
            <img src="images/allison-portfolio/downarrow.png">
            <span> Portfolio -- Selected Works </span>
            <img src="images/allison-portfolio/downarrow.png">
          </div>

          <div class="gallery">
            <div class="gallery-subtitle"></div>
            <!--
                <h2>Featured</h2>
                <p>(scrollable)</p>
                <div class="scroll-container">
                <img src="images/allison-portfolio/IMG_8791.JPG">
                <img src="images/allison-portfolio/IMG_8870.JPG">
                <img src="images/allison-portfolio/IMG_8888.JPG">
                </div>-->

            <div class="gallery-image-big">
              <img src="images/allison-portfolio/artwork/summer24/layout6-24.png">
              <p>Layout 1</p>
              <p>06-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/summer24/wrodplaybird.png">
                <p>Wordplay "Bird"</p>
                <p>05-2024</p>
            </div>
            <div class="gallery-image">
              <img src="images/allison-portfolio/artwork/summer24/lettermark5-24.png">
              <p>Lettermark "AL"</p>
              <p>05-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/spring24/colorCompMixed4-24.png">
                <p>Untitled</p>
                <p>04-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/spring24/ccseries4poster3-24.png">
                <p>Painted</p>
                <p>03-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/spring24/laundryinformation2-24.png">
                <p>Laundry Informational</p>
                <p>02-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/spring24/bwolga1-24.png">
                <p>Notan of the Cat</p>
                <p>01-2024</p>
            </div>
            <div class="gallery-image">
                <img src="images/allison-portfolio/artwork/otherprev/usagi7-22.png">
                <p>Untitled</p>
                <p>07-2022</p>
            </div>
            <div class="gallery-subtitle">
              <br>
              <div class="footer">
                <marquee direction="left">
                  Website made with love. 2025
                </marquee>
              </div>
            </div>
          </div>
          <!--
          <br>
          <br>
          <h2>Everything Else</h2>
          <p>(latest -> oldest)</p>
          <img width=75% src="images/allison-portfolio/IMG_8799.JPG">
          <br>
          <img width=75% src="images/allison-portfolio/IMG_8852.JPG">
        -->
        </div>
    </div>
  </div>
</body>
</html>